<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerApi\CustomerApi.csproj" />
        <ProjectReference Include="..\..\src\LogOtter.CosmosDb.Testing\LogOtter.CosmosDb.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>

      <PackageReference Include="Azure.Identity" VersionOverride="1.14.2" />

      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" VersionOverride="8.0.18" />

      <PackageReference Include="Microsoft.Azure.Cosmos" VersionOverride="3.52.1" />

      <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.7" />

      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="9.0.7" />

      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" VersionOverride="9.0.7" />

      <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="9.0.7" />

      <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="9.0.3" />
        <AssemblyAttribute Include="Xunit.CaptureConsoleAttribute" />
    </ItemGroup>

</Project>
