### Healthcheck
GET {{ host }}/healthcheck

> {% 
    client.test("Request executed successfully", function() {
      client.assert(response.status === 200, "Response status is not 200");
      client.assert(response.body === 'Healthy', "Response does not return 'Healthy'");
    });
%}

### Get all customers
GET {{ host }}/customers
Accept: application/json
Authorization: Bearer {{ token }}

### Get a single customer
GET {{ host }}/customers/{{ test-customer-id }}
Accept: application/json
Authorization: Bearer {{ token }}

### Create a customer
POST {{ host }}/customers
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "emailAddress": "{{ $random.email }}",
  "firstName": "Bob",
  "lastName": "Bobertson"
}

### Patch a customer
PATCH {{ host }}/customers/{{ test-customer-id }}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "firstName": "Bob"
}

### Delete a customer
DELETE {{ host }}/customers/nGN3dYwFfL3BzChcW9WQszXD
Accept: application/json
Authorization: Bearer {{ token }}