<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>79fdfe97-46a6-4803-84be-e9426f8866de</UserSecretsId>
        <Title>Customer API</Title>
        <Description>Sample API showing how to use LogOtter</Description>
        <ContainerRepository>logotter/customer-api</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LogOtter.Azure.AppServices.RequestMiddleware\LogOtter.Azure.AppServices.RequestMiddleware.csproj" />
        <ProjectReference Include="..\..\src\LogOtter.CosmosDb.EventStore\LogOtter.CosmosDb.EventStore.csproj" />
        <ProjectReference Include="..\..\src\LogOtter.HttpPatch\LogOtter.HttpPatch.csproj" />
        <ProjectReference Include="..\..\src\LogOtter.JsonHal\LogOtter.JsonHal.csproj" />
        <ProjectReference Include="..\..\src\LogOtter.Obfuscate\LogOtter.Obfuscate.csproj" />
        <ProjectReference Include="..\..\src\LogOtter.ShortGuid\LogOtter.ShortGuid.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CustomerApi.Tests" />
    </ItemGroup>

    <ItemGroup>

      <PackageReference Include="Azure.Identity" VersionOverride="1.14.2" />

      <PackageReference Include="Microsoft.Azure.Cosmos" VersionOverride="3.52.1" />

      <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.7" />

      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="9.0.7" />

      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" VersionOverride="9.0.7" />

      <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="9.0.7" />
      <Folder Include="NonEventSourcedData\" />
    </ItemGroup>

</Project>
