server {
    listen       80 default_server;
    listen  [::]:80;
    server_name  sample.logotter.co.uk;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  api.sample.logotter.co.uk;

    location / {
        proxy_pass http://customer-api/;
        proxy_http_version 1.1;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  admin.sample.logotter.co.uk;

    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;
    proxy_read_timeout 5000;
    send_timeout 1000;

    location /hub/ {
        proxy_pass http://hub/;
        proxy_http_version 1.1;
    }

    location /hub {
        return 301 /hub/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
