<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Customer Worker</Title>
        <Description>Sample Worker showing how to use LogOtter</Description>
        <ContainerRepository>logotter/customer-worker</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>

      <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.7" />

      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="9.0.7" />
        <ProjectReference Include="..\..\src\LogOtter.SimpleHealthChecks\LogOtter.SimpleHealthChecks.csproj" />
    </ItemGroup>

</Project>
