<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Customer Worker</Title>
        <Description>Sample Worker showing how to use LogOtter</Description>
        <ContainerRepository>logotter/customer-worker</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LogOtter.SimpleHealthChecks\LogOtter.SimpleHealthChecks.csproj"/>
    </ItemGroup>

</Project>
