<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A lightweight event sourcing abstraction for CosmosDb.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogOtter.CosmosDb\LogOtter.CosmosDb.csproj" />
        <ProjectReference Include="..\LogOtter.JsonHal\LogOtter.JsonHal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EventStreamUI/**/*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EventStreamUI\wwwroot" />
    </ItemGroup>
</Project>
