<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Overrides for CosmosDb that uses ContainerMock for use in testing.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>

      <PackageReference Include="Azure.Identity" />

      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />

      <PackageReference Include="Microsoft.Extensions.Logging" />
        <ProjectReference Include="..\LogOtter.CosmosDb.ContainerMock\LogOtter.CosmosDb.ContainerMock.csproj" />
        <ProjectReference Include="..\LogOtter.CosmosDb\LogOtter.CosmosDb.csproj" />
    </ItemGroup>

</Project>
